
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>XBL Component Tree: 2019-09-15</title>
    <link rel="stylesheet" href="../static/styles.css" />
    <style>
      #resources:target ~ * [highlight=resources] { background: yellow; }
#resources:target ~ #container details:not([resources]) > summary { opacity: .5; }
#property:target ~ * [highlight=property] { background: yellow; }
#property:target ~ #container details:not([property]) > summary { opacity: .5; }
#field:target ~ * [highlight=field] { background: yellow; }
#field:target ~ #container details:not([field]) > summary { opacity: .5; }
#content:target ~ * [highlight=content] { background: yellow; }
#content:target ~ #container details:not([content]) > summary { opacity: .5; }
#handler:target ~ * [highlight=handler] { background: yellow; }
#handler:target ~ #container details:not([handler]) > summary { opacity: .5; }
#method:target ~ * [highlight=method] { background: yellow; }
#method:target ~ #container details:not([method]) > summary { opacity: .5; }
#children:target ~ * [highlight=children] { background: yellow; }
#children:target ~ #container details:not([children]) > summary { opacity: .5; }
#constructor:target ~ * [highlight=constructor] { background: yellow; }
#constructor:target ~ #container details:not([constructor]) > summary { opacity: .5; }
#destructor:target ~ * [highlight=destructor] { background: yellow; }
#destructor:target ~ #container details:not([destructor]) > summary { opacity: .5; }
#implements:target ~ * [highlight=implements] { background: yellow; }
#implements:target ~ #container details:not([implements]) > summary { opacity: .5; }
#role:target ~ * [highlight=role] { background: yellow; }
#role:target ~ #container details:not([role]) > summary { opacity: .5; }
#display:target ~ * [highlight=display] { background: yellow; }
#display:target ~ #container details:not([display]) > summary { opacity: .5; }
    </style>
    </head>
    <body>
      <main>
        <div id=resources></div>
<div id=property></div>
<div id=field></div>
<div id=content></div>
<div id=handler></div>
<div id=method></div>
<div id=children></div>
<div id=constructor></div>
<div id=destructor></div>
<div id=implements></div>
<div id=role></div>
<div id=display></div>
        <div id="links">
          <a href="../">Home</a>
          <a href="https://github.com/bgrins/xbl-analysis">Code</a>
        </div>
        <h1>XBL Component Tree: 2019-09-15</h1>
        <p>About this data:</p>
        <ul>
          <li>This script processes xml files where bindings are declared in toolkit/content/widgets.
              From these 5 files, <strong>7</strong> bindings were detected.</li>
          <li>A child in the tree means that it extends the parent</li>
          <li>Features used: 
                          <code>property</code>: <strong>54</strong>,
                          <code>method</code>: <strong>49</strong>,
                          <code>field</code>: <strong>41</strong>,
                          <code>handler</code>: <strong>27</strong>,
                          <code>content</code>: <strong>5</strong>,
                          <code>children</code>: <strong>4</strong>,
                          <code>constructor</code>: <strong>4</strong>,
                          <code>destructor</code>: <strong>2</strong>,
                          <code>implements</code>: <strong>2</strong>,
                          <code>resources</code>: <strong>0</strong>,
                          <code>role</code>: <strong>0</strong>,
                          <code>display</code>: <strong>0</strong></li>
          <a href="index.html">Most recent data</a>
        </ul>
        <div class='highlights'>
        Highlights: <a href='#'>clear</a> | 
                                  <a href='#property' highlight="property">property</a> | 
                                  <a href='#method' highlight="method">method</a> | 
                                  <a href='#field' highlight="field">field</a> | 
                                  <a href='#handler' highlight="handler">handler</a> | 
                                  <a href='#content' highlight="content">content</a> | 
                                  <a href='#children' highlight="children">children</a> | 
                                  <a href='#constructor' highlight="constructor">constructor</a> | 
                                  <a href='#destructor' highlight="destructor">destructor</a> | 
                                  <a href='#implements' highlight="implements">implements</a> | 
                                  <a href='#resources' highlight="resources">resources</a> | 
                                  <a href='#role' highlight="role">role</a> | 
                                  <a href='#display' highlight="display">display</a>
        </div>
        <div id='container'>
        
      <details open property implements>
      <summary><span id="basecontrol">basecontrol</span> (<a href="https://searchfox.org/mozilla-central/source/toolkit/content/widgets/general.xml" target="_blank">source</a>)(<a href="https://github.com/bgrins/xbl-analysis/blob/gh-pages/elements/generated/BaseControl.js">converted to JS</a>) (<a href="https://searchfox.org/mozilla-central/search?q=basecontrol">m-c search</a>) (<a href='https://bugzilla.mozilla.org/show_bug.cgi?id=1519498'>bug</a>)
      <div class='metadata'>
  <em>Used features: <code highlight='property'>property (2)</code>, <code highlight='implements'>implements (nsIDOMXULControlElement)</code></em><br /><em>Selectors: </em></div></summary><ul><li>
      <details open property field content handler method children constructor destructor>
      <summary><span id="arrowscrollbox">arrowscrollbox</span> (<a href="https://searchfox.org/mozilla-central/source/toolkit/content/widgets/scrollbox.xml" target="_blank">source</a>)(<a href="https://github.com/bgrins/xbl-analysis/blob/gh-pages/elements/generated/Arrowscrollbox.js">converted to JS</a>) (<a href="https://searchfox.org/mozilla-central/search?q=arrowscrollbox">m-c search</a>) (<a href='https://bugzilla.mozilla.org/show_bug.cgi?id=1514926'>bug</a>)
      <div class='metadata'>
  <em>Used features: <code highlight='property'>property (10)</code>, <code highlight='field'>field (16)</code>, <code highlight='content'>content (1)</code>, <code highlight='handler'>handler (8)</code>, <code highlight='method'>method (19)</code>, <code highlight='children'>children (1)</code>, <code highlight='constructor'>constructor (1)</code>, <code highlight='destructor'>destructor (1)</code></em><br /><em>Selectors: <code>arrowscrollbox</code> (<code title="/toolkit/content/xul.css">content/xul.css</code>)</em></div></summary></details></li></ul></details>
      <details open field content handler method children constructor>
      <summary><span id="popup">popup</span> (<a href="https://searchfox.org/mozilla-central/source/toolkit/content/widgets/popup.xml" target="_blank">source</a>)(<a href="https://github.com/bgrins/xbl-analysis/blob/gh-pages/elements/generated/Popup.js">converted to JS</a>) (<a href="https://searchfox.org/mozilla-central/search?q=popup">m-c search</a>) (<a href='https://bugzilla.mozilla.org/show_bug.cgi?id=1555497'>bug</a>)
      <div class='metadata'>
  <em>Used features: <code highlight='field'>field (7)</code>, <code highlight='content'>content (1)</code>, <code highlight='handler'>handler (1)</code>, <code highlight='method'>method (2)</code>, <code highlight='children'>children (1)</code>, <code highlight='constructor'>constructor (1)</code></em><br /><em>Selectors: </em></div></summary></details>
      <details open field handler>
      <summary><span id="panel">panel</span> (<a href="https://searchfox.org/mozilla-central/source/toolkit/content/widgets/popup.xml" target="_blank">source</a>)(<a href="https://github.com/bgrins/xbl-analysis/blob/gh-pages/elements/generated/Panel.js">converted to JS</a>) (<a href="https://searchfox.org/mozilla-central/search?q=panel">m-c search</a>) (<a href='https://bugzilla.mozilla.org/show_bug.cgi?id=1397876'>bug</a>)
      <div class='metadata'>
  <em>Used features: <code highlight='field'>field (1)</code>, <code highlight='handler'>handler (4)</code></em><br /><em>Selectors: <code>panel</code> (<code title="/toolkit/content/xul.css">content/xul.css</code>)</em></div></summary><ul><li>
      <details open field content handler method children>
      <summary><span id="arrowpanel">arrowpanel</span> (<a href="https://searchfox.org/mozilla-central/source/toolkit/content/widgets/popup.xml" target="_blank">source</a>)(<a href="https://github.com/bgrins/xbl-analysis/blob/gh-pages/elements/generated/Arrowpanel.js">converted to JS</a>) (<a href="https://searchfox.org/mozilla-central/search?q=arrowpanel">m-c search</a>) (<a href='https://bugzilla.mozilla.org/show_bug.cgi?id=1397876'>bug</a>)
      <div class='metadata'>
  <em>Used features: <code highlight='field'>field (1)</code>, <code highlight='content'>content (1)</code>, <code highlight='handler'>handler (5)</code>, <code highlight='method'>method (1)</code>, <code highlight='children'>children (1)</code></em><br /><em>Selectors: <code>panel[type="arrow"]</code> (<code title="/toolkit/content/xul.css">content/xul.css</code>)</em></div></summary></details></li></ul></details>
      <details open property field content handler method children constructor destructor>
      <summary><span id="textbox">textbox</span> (<a href="https://searchfox.org/mozilla-central/source/toolkit/content/widgets/textbox.xml" target="_blank">source</a>)(<a href="https://github.com/bgrins/xbl-analysis/blob/gh-pages/elements/generated/Textbox.js">converted to JS</a>) (<a href="https://searchfox.org/mozilla-central/search?q=textbox">m-c search</a>) (<a href='https://bugzilla.mozilla.org/show_bug.cgi?id=1513325'>bug</a>)
      <div class='metadata'>
  <em>Used features: <code highlight='property'>property (17)</code>, <code highlight='field'>field (7)</code>, <code highlight='content'>content (1)</code>, <code highlight='handler'>handler (3)</code>, <code highlight='method'>method (5)</code>, <code highlight='children'>children (1)</code>, <code highlight='constructor'>constructor (1)</code>, <code highlight='destructor'>destructor (1)</code></em><br /><em>Selectors: <code>textbox</code> (<code title="/toolkit/content/xul.css">content/xul.css</code>)</em></div></summary><ul><li>
      <details open property field content handler method constructor implements>
      <summary><span id="autocomplete">autocomplete</span> (<a href="https://searchfox.org/mozilla-central/source/toolkit/content/widgets/spinbuttons.xml" target="_blank">source</a>)(<a href="https://github.com/bgrins/xbl-analysis/blob/gh-pages/elements/generated/Autocomplete.js">converted to JS</a>) (<a href="https://searchfox.org/mozilla-central/search?q=autocomplete">m-c search</a>) (<a href='https://bugzilla.mozilla.org/show_bug.cgi?id=1534455'>bug</a>)
      <div class='metadata'>
  <em>Used features: <code highlight='property'>property (25)</code>, <code highlight='field'>field (9)</code>, <code highlight='content'>content (1)</code>, <code highlight='handler'>handler (6)</code>, <code highlight='method'>method (22)</code>, <code highlight='constructor'>constructor (1)</code>, <code highlight='implements'>implements (nsIAutoCompleteInput, nsIDOMXULMenuListElement)</code></em><br /><em>Selectors: </em></div></summary></details></li></ul></details>
        </div>
      </main>
    </body>
  