
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>XBL Component Tree</title>
    <link rel="stylesheet" href="../static/styles.css" />
    <style>
      #resources:target ~ * [highlight=resources] { background: yellow; }
#resources:target ~ #container details:not([resources]) > summary { opacity: .5; }
#property:target ~ * [highlight=property] { background: yellow; }
#property:target ~ #container details:not([property]) > summary { opacity: .5; }
#field:target ~ * [highlight=field] { background: yellow; }
#field:target ~ #container details:not([field]) > summary { opacity: .5; }
#content:target ~ * [highlight=content] { background: yellow; }
#content:target ~ #container details:not([content]) > summary { opacity: .5; }
#handler:target ~ * [highlight=handler] { background: yellow; }
#handler:target ~ #container details:not([handler]) > summary { opacity: .5; }
#method:target ~ * [highlight=method] { background: yellow; }
#method:target ~ #container details:not([method]) > summary { opacity: .5; }
#children:target ~ * [highlight=children] { background: yellow; }
#children:target ~ #container details:not([children]) > summary { opacity: .5; }
#constructor:target ~ * [highlight=constructor] { background: yellow; }
#constructor:target ~ #container details:not([constructor]) > summary { opacity: .5; }
#destructor:target ~ * [highlight=destructor] { background: yellow; }
#destructor:target ~ #container details:not([destructor]) > summary { opacity: .5; }
#implements:target ~ * [highlight=implements] { background: yellow; }
#implements:target ~ #container details:not([implements]) > summary { opacity: .5; }
#role:target ~ * [highlight=role] { background: yellow; }
#role:target ~ #container details:not([role]) > summary { opacity: .5; }
#display:target ~ * [highlight=display] { background: yellow; }
#display:target ~ #container details:not([display]) > summary { opacity: .5; }
    </style>
    </head>
    <body>
      <main>
        <div id=resources></div>
<div id=property></div>
<div id=field></div>
<div id=content></div>
<div id=handler></div>
<div id=method></div>
<div id=children></div>
<div id=constructor></div>
<div id=destructor></div>
<div id=implements></div>
<div id=role></div>
<div id=display></div>
        <div id="links">
          <a href="../">Home</a>
          <a href="https://github.com/bgrins/xbl-analysis">Code</a>
        </div>
        <h1>XBL Component Tree</h1>
        <p>About this data:</p>
        <ul>
          <li>This script processes xml files where bindings are declared in toolkit/content/widgets.
              From these 1 files, <strong>1</strong> bindings were detected.</li>
          <li>A child in the tree means that it extends the parent</li>
          <li>Features used: 
                          <code>property</code>: <strong>17</strong>,
                          <code>field</code>: <strong>7</strong>,
                          <code>method</code>: <strong>4</strong>,
                          <code>handler</code>: <strong>3</strong>,
                          <code>children</code>: <strong>1</strong>,
                          <code>content</code>: <strong>1</strong>,
                          <code>constructor</code>: <strong>1</strong>,
                          <code>destructor</code>: <strong>1</strong>,
                          <code>resources</code>: <strong>0</strong>,
                          <code>implements</code>: <strong>0</strong>,
                          <code>role</code>: <strong>0</strong>,
                          <code>display</code>: <strong>0</strong></li>
          Past data from: <a href='2017-10-01.html'>2017-10-01</a> <a href='2017-10-15.html'>2017-10-15</a> <a href='2017-11-01.html'>2017-11-01</a> <a href='2017-11-15.html'>2017-11-15</a> <a href='2017-12-01.html'>2017-12-01</a> <a href='2017-12-15.html'>2017-12-15</a> <a href='2018-01-01.html'>2018-01-01</a> <a href='2018-01-15.html'>2018-01-15</a> <a href='2018-02-01.html'>2018-02-01</a> <a href='2018-02-15.html'>2018-02-15</a> <a href='2018-03-01.html'>2018-03-01</a> <a href='2018-03-15.html'>2018-03-15</a> <a href='2018-04-01.html'>2018-04-01</a> <a href='2018-04-15.html'>2018-04-15</a> <a href='2018-05-01.html'>2018-05-01</a> <a href='2018-05-15.html'>2018-05-15</a> <a href='2018-06-01.html'>2018-06-01</a> <a href='2018-06-15.html'>2018-06-15</a> <a href='2018-07-01.html'>2018-07-01</a> <a href='2018-07-15.html'>2018-07-15</a> <a href='2018-08-01.html'>2018-08-01</a> <a href='2018-08-15.html'>2018-08-15</a> <a href='2018-09-01.html'>2018-09-01</a> <a href='2018-09-15.html'>2018-09-15</a> <a href='2018-10-01.html'>2018-10-01</a> <a href='2018-10-15.html'>2018-10-15</a> <a href='2018-11-01.html'>2018-11-01</a> <a href='2018-11-15.html'>2018-11-15</a> <a href='2018-12-01.html'>2018-12-01</a> <a href='2018-12-15.html'>2018-12-15</a> <a href='2019-01-01.html'>2019-01-01</a> <a href='2019-01-15.html'>2019-01-15</a> <a href='2019-02-01.html'>2019-02-01</a> <a href='2019-02-15.html'>2019-02-15</a> <a href='2019-03-01.html'>2019-03-01</a> <a href='2019-03-15.html'>2019-03-15</a> <a href='2019-04-01.html'>2019-04-01</a> <a href='2019-04-15.html'>2019-04-15</a> <a href='2019-05-01.html'>2019-05-01</a> <a href='2019-05-15.html'>2019-05-15</a> <a href='2019-06-01.html'>2019-06-01</a> <a href='2019-06-15.html'>2019-06-15</a> <a href='2019-07-01.html'>2019-07-01</a> <a href='2019-07-15.html'>2019-07-15</a> <a href='2019-08-01.html'>2019-08-01</a> <a href='2019-08-15.html'>2019-08-15</a> <a href='2019-09-01.html'>2019-09-01</a> <a href='2019-09-15.html'>2019-09-15</a> <a href='2019-10-01.html'>2019-10-01</a>
        </ul>
        <div class='highlights'>
        Highlights: <a href='#'>clear</a> | 
                                  <a href='#property' highlight="property">property</a> | 
                                  <a href='#field' highlight="field">field</a> | 
                                  <a href='#method' highlight="method">method</a> | 
                                  <a href='#handler' highlight="handler">handler</a> | 
                                  <a href='#children' highlight="children">children</a> | 
                                  <a href='#content' highlight="content">content</a> | 
                                  <a href='#constructor' highlight="constructor">constructor</a> | 
                                  <a href='#destructor' highlight="destructor">destructor</a> | 
                                  <a href='#resources' highlight="resources">resources</a> | 
                                  <a href='#implements' highlight="implements">implements</a> | 
                                  <a href='#role' highlight="role">role</a> | 
                                  <a href='#display' highlight="display">display</a>
        </div>
        <div id='container'>
        
      <details open property field content handler method children constructor destructor>
      <summary><span id="textbox">textbox</span> (<a href="https://searchfox.org/mozilla-central/source/toolkit/content/widgets/textbox.xml" target="_blank">source</a>)(<a href="https://github.com/bgrins/xbl-analysis/blob/gh-pages/elements/generated/Textbox.js">converted to JS</a>) (<a href="https://searchfox.org/mozilla-central/search?q=textbox">m-c search</a>) (<a href='https://bugzilla.mozilla.org/show_bug.cgi?id=1513325'>bug</a>)
      <div class='metadata'>
  <em>Used features: <code highlight='property'>property (17)</code>, <code highlight='field'>field (7)</code>, <code highlight='content'>content (1)</code>, <code highlight='handler'>handler (3)</code>, <code highlight='method'>method (4)</code>, <code highlight='children'>children (1)</code>, <code highlight='constructor'>constructor (1)</code>, <code highlight='destructor'>destructor (1)</code></em><br /><em>Selectors: <code>textbox</code> (<code title="/toolkit/content/xul.css">content/xul.css</code>)</em></div></summary></details>
        </div>
      </main>
    </body>
  